PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=1234
PG_DATABASE=megawat

PG_CONNECTION_STRING=postgres://ejzlzolr:BSfWdK31HEXSVFyt2lnB9ICB3-jvcgPM@kesavan.db.elephantsql.com/ejzlzolr

PG_JWT_SECRET=olma